# 端口映射配置示例
#
# PORTLIST: 逗号或空格分隔的端口号
# START_WITH_SYSTEM: 是否在开机时自动应用映射 (true/false)
# LISTEN_ADDRESS: Windows 监听地址，默认 0.0.0.0
# WSL_DISTRO: 指定发行版名称 (可选，不指定则使用默认发行版)
# STARTUP_METHOD: 自启动方式 task 或 registry，默认 task

PORTLIST=2022, 40679
START_WITH_SYSTEM=true
LISTEN_ADDRESS=0.0.0.0
# WSL_DISTRO=Ubuntu-22.04
STARTUP_METHOD=task


